
 # /src/main/resources/MEAT-INF/resources/WEB-INF/jsp/sayHello.jsp
 spring.mvc.view.prefix =/WEB-INF/jsp/
 spring.mvc.view.suffix =.jsp
 logging.level.org.springframework=info
 
 logging.level.com.thietAppp.springboot.todoApp=debug